[gd_scene load_steps=2 format=3 uid="uid://c74sj0aaa2i5k"]

[ext_resource type="PackedScene" uid="uid://cdb8nxsxdqlib" path="res://assets/smoked_fish_weflciqaa_mid.glb" id="1_n6yr6"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_n6yr6")]
transform = Transform3D(1.89, 0, 0, 0, 2.1, 0, 0, 0, 1.92, 0, 0, 0)
