[gd_scene load_steps=2 format=3 uid="uid://c2ppkqbb661lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bkui"]
size = Vector3(4, 0.2, 4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="floor_wood" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -0.05, 0)
shape = SubResource("BoxShape3D_3bkui")
debug_fill = false
