[gd_scene load_steps=5 format=3 uid="uid://cplt7sq1lrcai"]

[ext_resource type="PackedScene" uid="uid://ct6q7tbdrmo06" path="res://scenes/pillar.tscn" id="1_0l4um"]
[ext_resource type="PackedScene" uid="uid://bkdx53bny7acd" path="res://addons/brackeys-proto-controller-main/proto_controller.tscn" id="3_edicv"]
[ext_resource type="PackedScene" uid="uid://bbd51bpegefgq" path="res://scenes/wall.tscn" id="3_lc5nx"]

[sub_resource type="Environment" id="Environment_lc5nx"]

[node name="GraplingTest_Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lc5nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.516812, -0.820258, -0.245117, -0.722712, 0.264544, 0.638517, -0.458905, 0.507142, -0.72953, -2.8, 0.4, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(77.8792, 1, 61.3809)

[node name="Cubes" type="Node" parent="."]

[node name="Wall" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -9)

[node name="Wall2" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 8, 4)

[node name="Wall3" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9, 6, 12)

[node name="Wall4" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9, 8, -7)

[node name="Wall6" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9, 15, 2)

[node name="Wall7" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 15, 10)

[node name="Wall8" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, -5.96046e-08, 1, 4.37114e-08, 1, 5.96046e-08, -4.37114e-08, -18, 0, 10)

[node name="Wall5" parent="Cubes" instance=ExtResource("3_lc5nx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 6, -3)

[node name="StaticBody3D" parent="Cubes" instance=ExtResource("1_0l4um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, 0)

[node name="ProtoController" parent="." instance=ExtResource("3_edicv")]
script = null
